<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>vasPLUS Programming Blog</title>

</head>

<body>

    <!--THIS IS ALL YOU NEED FOR THE FORM PLUGIN STARTS HERE -->
    <form id="vasplus_programming_blog_form" method="post" action="">

        <div style="width:290px; float:left;" align="left">
            <select name="subject" id="subject">
              <option value="" selected="selected"> Select Option</option>
              <option value="I am Vasplus Programming Blog">Vasplus Programming Blog</option>
              <option value="I am a Web Development">Web Development</option>
              <option value="I am a Products Advertisement">Products Advertisement</option>
              <option value="I am a Web Applications">Web Applications</option>
              <option value="I am a System Security">Systems Security</option>
            </select>
        </div>

    </form>
    <script type="text/javascript" src="jquery_1.5.2.js"></script>
    <script type="text/javascript" src="plugins/vasplus_programming_blog_form_plugin.js"></script>
    <link rel="stylesheet" type="text/css" href="plugins/vasplus_programming_blog_form_plugin.css" />
    <!--THIS IS ALL YOU NEED FOR THE FORM PLUGIN ENDS HERE -->






















    </div>
    </center>
    </center>
    <p style="padding-bottom:200px;">&nbsp;</p>
</body>

</html>