<!DOCTYPE html>
<html lang="en">

<head>
    <title> PYMEfectivo - Desktop </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.0/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="assets/slick2/slick.css">
    <link rel="stylesheet" href="assets/slick2/slick-theme.css">
    <link rel="stylesheet" href="assets/css2/mb.slider.css">
    <link rel="stylesheet" href="assets/css2/pymefectivo.css">
</head>

<body>
    <header class="container-fluid">
        <!-- .navbar -->
        <div class="topnav" id="myTopnav">
            <a href="infomation.html" class="active"> Solicita tu crédito </a>
            <a href="#contact"> Contacto </a>
            <a href="#preguntas"> Preguntas frecuentes </a>
            <a href="#simulador"> Simulador </a>
            <a href="#inicio"> Inicio </a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
            <img src="assets/image/pymefectivo-lg@3x.png" class="logo">
        </div>
    </header>

    <!-- section -->
    <section class="Path">
        <div class="slideshow-container">
            <div class="mySlides fade row girl_row">
                <div class="col-sm-6 col-xs-12 girl_row01">
                    <div class="girl_large_div">
                        <p class="Consigue-tu-crdito"> Consigue tu crédito </p>
                        <p class="Desde-100000"> Desde $50,000</p>
                    </div>
                    <div class="girl_small_div">
                        <p class="Crditos-para-tu-neg"> Créditos para tu negocio </p>
                        <p class="sin-comisiones-y-sin"> sin comisiones y sin garant&iacute;as </p>
                    </div>
                </div>
                <img src="assets/image/group-5.png">
            </div>
            <div class="mySlides fade row girl_row">
                <div class="col-sm-6 col-xs-12 girl_row01">
                    <div class="girl_large_div">
                        <p class="Consigue-tu-crdito"> Consigue tu crédito </p>
                        <p class="Desde-100000"> Desde $50,000</p>
                    </div>
                    <div class="girl_small_div">
                        <p class="Crditos-para-tu-neg"> Créditos para tu negocio </p>
                    <p class="sin-comisiones-y-sin"> sin comisiones y sin garant&iacute;as </p>
                    </div>
                </div>
                <img src="assets/image/group-5.png">
            </div>
            <div class="mySlides fade row girl_row">
                <div class="col-sm-6 col-xs-12 girl_row01">
                    <div class="girl_large_div">
                        <p class="Consigue-tu-crdito"> Consigue tu crédito </p>
                        <p class="Desde-100000"> Desde $50,000</p>
                    </div>
                    <div class="girl_small_div">
                        <p class="Crditos-para-tu-neg"> Créditos para tu negocio </p>
                        <p class="sin-comisiones-y-sin"> sin comisiones y sin garant&iacute;as </p>
                    </div>
                </div>
                <img src="assets/image/group-5.png">
            </div>
            <div class="mySlides fade row girl_row">
                <div class="col-sm-6 col-xs-12 girl_row01">
                    <div class="girl_large_div">
                        <p class="Consigue-tu-crdito"> Consigue tu crédito </p>
                        <p class="Desde-100000"> Desde $50,000</p>
                    </div>
                    <div class="girl_small_div">
                        <p class="Crditos-para-tu-neg"> Créditos para tu negocio </p>
                        <p class="sin-comisiones-y-sin"> sin comisiones y sin garant&iacute;as </p>
                    </div>
                </div>
                <img src="assets/image/group-5.png">
            </div>
            <div class="mySlides fade row girl_row">
                <div class="col-sm-6 col-xs-12 girl_row01">
                    <div class="girl_large_div">
                        <p class="Consigue-tu-crdito"> Consigue tu crédito </p>
                        <p class="Desde-100000"> Desde $50,000</p>
                    </div>
                    <div class="girl_small_div">
                        <p class="Crditos-para-tu-neg"> Créditos para tu negocio </p>
                        <p class="sin-comisiones-y-sin"> sin comisiones y sin garant&iacute;as </p>
                    </div>
                </div>
                <img src="assets/image/group-5.png">
            </div>
            <div class="dots">
                <p class="dot"></p>
                <p class="dot"></p>
                <p class="dot"></p>
                <p class="dot"></p>
                <p class="dot"></p>
            </div>


            <!-- calculation row -->
            <form action="#" method="post" class="calculation_row">
                <div class="calculation_div">
                    <div class="calculation_div01">
                        <div class="percent_slider_div">
                            <p class="my_display1"> Necesito un préstamo de: </p>
                            <div class="my_display1"></div>
                            <div id="slider1"></div>
                            <input type="hidden" id="amount" class="form-control">
                            <div style="margin-top: 20px">
                                <span class="min_price"> $50,000 </span>
                                <span class="max_price"> $1,000,000 </span>
                            </div>
                            <div class="legend-credit">
                                <p>*Sujeto a aprobación de crédito</p>
                            </div>
                        </div>
                        <div class="percent_scroll_div">
                            <p class="Tasa-de-interes"> Tasa de inter&eacute;s: </p>
                            <div class="percent_scroll_div01">
                                <p class="percent_value"> 57% </p>
                                <p class="Tasa-sujeta-a-condic"> Tasa sujeta a condiciones de crédito. </p>
                            </div>
                        </div>
                        <!-- </div>
                    <div class="calculation_div02"> -->

                        <div class="mbslider_div">
                            <p class="Quiero-pagarlo-en"> Quiero pagarlo en: </p>
                            <div id="meses" class="mb_slider" data-property="{minVal:12, maxVal:30, grid:6, startAt:12}">
                                <span class="mb_slider_marker01"> 12 <span class="meses"> meses </span> </span>
                                <span class="mb_slider_marker02"> 18 <span class="meses"> meses </span> </span>
                                <span class="mb_slider_marker03"> 24 meses </span>
                                <span class="mb_slider_marker04"> 36 <span class="meses"> meses </span> </span>
                            </div>
                            <span id="meses_val" class="setVal"><input type="hidden" class="val" value="50" style="width:50px;" ></span>
                        </div>
                        <div class="percent_scroll_div02">
                            <p class="Pago-mensual"> Pago mensual: </p>
                            <p class="total_price"> $40,000 </p>
                            <p class="mensuales"> mensuales** </p>
                            <div class="legend-monthly">
                                <p>**Monto aproximado</p>
                            </div>
                        </div>
                        <!-- </div> -->
                    </div>

            </form>
            </div>
            <div style="text-align:center">
                <button type="button" class="Quiero-iniciar-mi-s" onclick="location.href='infomation.html'"> ¡Quiero iniciar mi solicitud! </button>
            </div>
            <!-- pop up requirement -->
            <div id="id01" class="w3-modal">
                <div class="w3-modal-content w3-card-4">
                    <header class="w3-container w3-teal">
                        <span onclick="document.getElementById('id01').style.display='none'"
                            class="w3-button w3-display-topright">&times;</span>
                        <h2>Requisitos</h2>
                    </header>
                    <div class="w3-container">
                        <p>
                            <ul>
                                <li>Edad mínima 25 años</li>
                                <li>Antigüedad en domicilio actual mayor a 1 año </li>
                                <li>Operación comercial mayor a 18 meses</li>
                            </ul>
                        </p>

                        <h2>Documentación:</h2>
                        <p>
                            <ul class="documentos-req">
                                <ol>Identificación oficial vigente
                                    <ul>
                                        <li>Credencial INE</li>
                                        <li>Pasaporte</li>
                                    </ul>
                                </ol>
                                <ol>Comprobante de domicilio vigente
                                    <ul>
                                        <li>Recibo CFE</li>
                                        <li>Recibo de servicio de telefonía fija</li>
                                        <li>Recibo de servico de cable</li>
                                        <li>Pago impuesto predial</li>
                                    </ul>
                                </ol>
                                <ol>Comprobante de ingresos
                                    <ul>
                                        <li>Estados de cuenta</li>
                                        <li>Declaraciones de impuestos</li>
                                        <li>Otros</li>
                                    </ul>
                                </ol>
                                <ol>Referencias crediticias
                                    <ul>
                                        <li>No retraso en pago de créditos previos</li>
                                    </ul>
                                </ol>
                                <ol>Cuenta bancaria
                                    <ul>
                                        <li>Cuenta de depósito a la vista para dispersar crédito</li>
                                    </ul>
                                </ol>
                            </ul>
                        </p>
                    </div>
                    <footer class="w3-container w3-teal">
                    </footer>
                </div>
            </div>
            <!-- finish -->

            <!-- requirement row -->
            <button class="requirement_row" onclick="document.getElementById('id01').style.display='block'">
                <img src="assets/image/mask.png" class="mask">
                <p class="requirement_title"> Requisitos </span>
                    <div class="requirement_box">
                        <div class="requirement">
                            <img src="assets/image/icon02.png">
                            <div class="requirement_div">
                                <p> Identificación </p>
                                <p> oficial </p>
                            </div>
                        </div>
                    </div>
                    <div class="requirement_box">
                        <div class="requirement">
                            <img src="assets/image/icon03.png">
                            <div class="requirement_div">
                                <p> Comprobante de </p>
                                <p> domicilio </p>
                            </div>
                        </div>
                    </div>
                    <div class="requirement_box">
                        <div class="requirement">
                            <img src="assets/image/icon04.png">
                            <div class="requirement_div">
                                <p> Comprobante de </p>
                                <p> ingresos </p>
                            </div>
                        </div>
                    </div>
                    <div class="requirement_box">
                        <div class="requirement">
                            <img src="assets/image/icon05.png">
                            <div class="requirement_div">
                                <p> Buen historial </p>
                                <p> crediticio </p>
                            </div>
                        </div>
                    </div>
                    <div class="requirement_box">
                        <div class="requirement">
                            <img src="assets/image/icon06.png">
                            <div class="requirement_div">
                                <p> Cuenta </p>
                                <p> bancaria </p>
                            </div>
                        </div>
                    </div>
            </button>

            <!-- Te ayudamos a crecer tu negocio (help) -->
            <div style="text-align:center">
                <p class="Te-ayudamos-a-crecer"> Te ayudamos a crecer tu negocio </p>
            </div>
            <div class="row container-fluid">
                <div class="col-md-4 col-sm-12" style="background-color: #f9f9f9;">
                    <p class="Tu-pones-las-ideas"> Tu pones las ideas,</p>
                    <p class="nosotros-el-capital"> nosotros el capital. </p>
                    <p class="Fcil-y-rpido-invi"> Fácil y rápido inviértelo en lo que necesites. </p>
                </div>
                <div class="col-md-8 col-sm-12 row help_div">
                        <!--Slides-->
                            <div class="myHelpers">

                                    <div class="help_card help_card01">
                                        <p class="Para-equipo-de-produ"> Para equipo de </p>
                                        <p class="production"> producción </p>
                                    </div>
                                    <div class="help_card help_card02">
                                        <p class="Para-equipo-de-produ"> Para capital de trabajo </p>
                                    </div>
                                    <div class="help_card help_card03">
                                        <p class="Para-equipo-de-produ"> Para mejorar el taller </p>
                                    </div>
                                    
                            </div>
                            <div class="myHelpers">

                                    <div class="help_card help_card04">
                                        <p class="Para-equipo-de-produ"> Para obtener inventario</p>
                                    </div>
                                    <div class="help_card help_card05">
                                        <p class="Para-equipo-de-produ"> Para adquirir </p>
                                        <p class="production">maquinaria y equipo</p>
                                    </div>
                                    <div class="help_card help_card06">
                                        <p class="Para-equipo-de-produ"> Para aperturar</p>
                                        <p class="production">otra sucursal</p>
                                    </div>
                            
                            </div>
                        <!--/.Slides-->
                    
                    
                </div>
            </div>

            <!-- Testmonios -->
            <div style="text-align:center">
                <p class="Testimonios"> Testimonios </p>
            </div>

            <div class="slider testimonios_carousel">
                <div style="position: relative">
                    <a id="play-video" class="video-play-button" href="#">
                        <span></span>
                    </a>
                    <div id="video-overlay" class="video-overlay">
                        <a class="video-overlay-close"> <i class="fa fa-close"></i> </a>
                    </div>
                    <video controls="controls" preload="metadata">
                        <source src="https://vimeo.com/366601553" type="video/mp4">
                    </video>
                    <p class="Testimonio-de-Gerard"> Testimonio de Gerardo </p>
                </div>
                <div>
                    <video controls="controls" preload="metadata">
                    <source src="https://www.w3schools.com/html/mov_bbb.mp4#t=0.5" type="video/mp4">
                </video>
                    <p class="Testimonio-de-Gerard"> Testimonio de Gerardo </p>
                </div>
                <div>
                    <video controls="controls" preload="metadata">
                    <source src="https://www.w3schools.com/html/mov_bbb.mp4#t=0.5" type="video/mp4">
                </video>
                    <p class="Testimonio-de-Gerard"> Testimonio de Gerardo </p>
                </div>
                <div>
                    <video controls="controls" preload="metadata">
                    <source src="https://www.w3schools.com/html/mov_bbb.mp4#t=0.5" type="video/mp4">
                </video>
                    <p class="Testimonio-de-Gerard"> Testimonio de Gerardo </p>
                </div>
                <div>
                    <video controls="controls" preload="metadata">
                    <source src="https://www.w3schools.com/html/mov_bbb.mp4#t=0.5" type="video/mp4">
                </video>
                    <p class="Testimonio-de-Gerard"> Testimonio de Gerardo </p>
                </div>
                <div>
                    <video controls="controls" preload="metadata">
                    <source src="https://www.w3schools.com/html/mov_bbb.mp4#t=0.5" type="video/mp4">
                </video>
                    <p class="Testimonio-de-Gerard"> Testimonio de Gerardo </p>
                </div>
            </div>

            <!-- Credit -->
            <div style="text-align:center">
                <p class="Ventajas-del-crdito"> Ventajas del crédito </p>
            </div>
            <div class="credit_row">
                <div class="white_credit">
                    <div class="credit_card">
                        <p class="white_credit_title"> Otras financieras </p>
                        <p class="white_credit_text"> <i class="fa fa-circle"></i> Te cobran comisiones </p>
                        <p class="white_credit_text"> <i class="fa fa-circle"></i> Te piden garantías </p>
                        <p class="white_credit_text"> <i class="fa fa-circle"></i> Tiempos de respuesta </p>
                    </div>
                </div>

                <div class="green_credit">
                    <div class="credit_card">
                        <p class="green_credit_title"> PyMEfectivo </p>
                        <p class="green_credit_text"> <i class="fa fa-circle"></i> Sin comisiones </p>
                        <p class="green_credit_text"> <i class="fa fa-circle"></i> Sin garant&iacute;as </p>
                        <p class="green_credit_text"> <i class="fa fa-circle"></i> Asesoria personaliza </p>
                        <p class="green_credit_text"> <i class="fa fa-circle"></i> Trámite sencillo </p>
                        <p class="green_credit_text"> <i class="fa fa-circle"></i> Cualquier cuenta bancaria para el dep&oacute;sito de tu crédito </p>
                        <p class="green_credit_text"> <i class="fa fa-circle"></i> Préstamos Desde $50,000 </p>
                        <p class="green_credit_text"> <i class="fa fa-circle"></i> Aportaciones a capital sin penalización </p>
                    </div>
                </div>

                <div class="white_credit">
                    <div class="credit_card">
                        <p class="white_credit_title"> Bancos tradicionales </p>
                        <p class="white_credit_text"> <i class="fa fa-circle"></i> Te cobran comisiones </p>
                        <p class="white_credit_text"> <i class="fa fa-circle"></i> Te piden garantías </p>
                        <p class="white_credit_text"> <i class="fa fa-circle"></i> Tiempos de respuesta muy largos </p>
                        <p class="white_credit_text"> <i class="fa fa-circle"></i> Tiempos de respuesta muy largos </p>
                    </div>
                </div>
            </div>
    </section>

    <footer>
        <div class="row footer_row">
            <img src="assets/image/pymefectivo-lg-copy.png" class="footer_logo">
            <img src="assets/image/bitmap-3-x-copy@3x.png" class="bitmap">
            <div class="col-lg-3 col-md-2 col-sm-3"> </div>
            <div class="col-lg-4 col-md-4 col-sm-3" style="padding:0">
                <p class="footer_text01"> Nosotros </p>
                <p class="footer_text01"> Contacto </p>
                <p class="footer_text01"> Preguntas frecuentes </p>
                <p class="footer_text01"> Aviso de privacidad </p>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-3" style="padding:0">
                <p class="footer_text01"> Términos y condiciones </p>
                <p class="footer_text01"> CONDUSEF </p>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-3" style="padding:0">
                <p class="footer_text01"> Redes sociales </p>
                <div class="social_icons">
                    <img src="assets/image/linkedin-copy.png">
                    <img src="assets/image/004-facebook-copy.png">
                    <img src="assets/image/001-youtube-copy.png">
                </div>
            </div>
        </div>
        <div class="copyright">
            <p class="copyright_text"> Copyright © 2020 PyMEfectivo SA de CV. Reservados todos los derechos. </p>
        </div>
    </footer>
    <div class="container">
        <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <video src="" width="480" height="320"></video>
                </div>
            </div>
        </div>
    </div>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="assets/slick2/slick.js"></script>
    <script src="assets/js2/jquery.mb.slider.js"></script>
    <script src="assets/js2/jquery.ui.touch-punch.min.js"></script>
    <script src="assets/js2/pymefectivo.js"></script>
    <script>
        var slideIndex = 0;
        showSlides();

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) {
                slideIndex = 1
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "flex";
            dots[slideIndex - 1].className += " active";
            setTimeout(showSlides, 4000); // Change image every 4 seconds
        }
    </script>

    <!--Slide Helpers-->
    <script>
        var myIndex = 0;
        carousel();

        function carousel() {
            var i;
            var x = document.getElementsByClassName("myHelpers");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            myIndex++;
            if (myIndex > x.length) { myIndex = 1 }
            x[myIndex - 1].style.display = "block";
            setTimeout(carousel, 8000); // Change image every 8 seconds
        }
    </script>

    <!--Ventana modal Requisitos-->
    <script>
        // Get the modal
        var modal = document.getElementById('id01');

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>

</body>

</html>