<!DOCTYPE html>
<html lang="en">

<head>
    <title> Datos Personales </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.0/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="assets/slick/slick.css">
    <link rel="stylesheet" href="assets/slick/slick-theme.css">
    <link rel="stylesheet" href="assets/css/mb.slider.css">
    <link rel="stylesheet" href="assets/css/inputeffect.css">
    <link rel="stylesheet" href="assets/css//bootstrapValidator.css" />
    <link rel="stylesheet" href="assets/css/datepicker.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="assets/css/pymefectivo.css">

</head>

<body>
    <header class="container-fluid">
        <div class="topnav" id="myTopnav">
            <img src="assets/image/pymefectivo-lg@3x.png" class="logo" style="margin-bottom: 40px;">
        </div>
    </header>
    <section>
        <div class="row container-fluid personal_row">
            <div class="personal_div01 row">
                <img class="personal_backimg" src="./assets/image/mask.png">
                <div class="col-md-12 col-sm-12 col-xs-12" style="padding:0">
                    <p class="personal_text01"> Necesito un préstamo </p>
                    <p class="personal_text02"> por $50,000 <span id="pesos"> pesos </span> </p>
                </div>
                <div class="col-md-12 col-sm-12 col-xs-12" style="padding:0">
                    <p class="personal_text03"> Quiero pagarlo en: </p>
                    <div id="meses" class="mb_slider" data-property="{minVal:12, maxVal:30, grid:6, startAt:12}">
                        <span class="mb_slider_marker01"> 12 meses </span>
                        <span class="mb_slider_marker02"> 18 meses </span>
                        <span class="mb_slider_marker03"> 24 meses </span>
                        <span class="mb_slider_marker04"> 36 meses </span>
                    </div>
                    <span id="meses_val" class="setVal"><input type="hidden" class="val" value="50" style="width:50px;" ></span>
                </div>
            </div>
            <div class="personal_div02">
                <div class="personal-slideshow">
                    <div class="personalSlides fade">

                        <!-- First form(personal information) validation firstname,lastname,username,phonenumber,email-->

                        <form action="" method="POST" class="validateForm" autocomplete="off">
                            <p class="personal_text04"> Ingresa tu información personal </p>
                            <div class="form-group">
                                <div class="input-effect">
                                    <input type="text" placeholder="" name="firstname" class="personal_input01 effect-19 form-control" autocomplete="off" minlength="3"  maxlength="30" />
                                    <i class="fa fa-check complete" aria-hidden="true"></i>
                                    <small class="alert-name"></small>
                                    <label> *Nombre(s) </label>
                                    <span class="focus-border"> <i></i> </span>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="input-effect effect2">
                                    <input type="text" placeholder="" name="lastname" class="personal_input02 effect-19 form-control" style="float:left" autocomplete="off" minlength="3"  maxlength="30" >
                                    <label> *Apellido paterno </label>
                                    <span class="focus-border"> <i></i> </span>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="input-effect effect3">
                                    <input type="text" placeholder="" name="username" class="personal_input02 effect-19 form-control" style="float:left" autocomplete="off"minlength="3"   maxlength="30">
                                    <label> *Apellido materno </label>
                                    <span class="focus-border"> <i></i> </span>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="input-effect" style="margin-bottom: 6px;">
                                    <input placeholder="" name="phonenumber" class="personal_input01 effect-19 form-control numberfield" autocomplete="off" minlength="3" maxlength="10" minlength="10">
                                    <label> *Teléfono móvil </label>
                                    <span class="focus-border"> <i></i> </span>
                                </div>

                            </div>
                            <p class="personal_text05"> Se enviará un código de verificación </p>
                            <div class="form-group">
                                <div class="input-effect">
                                    <input type="email" placeholder="" name="email" class="personal_input01 effect-19 form-control" autocomplete="off"  maxlength="30">
                                    <label> *Correo electrónico </label>
                                    <span class="focus-border"> <i></i> </span>
                                </div>
                                <button type="button" class="siguiente" href="2"> Siguiente </button>
                            </div>
                        </form>
                    </div>

                    <div class="personalSlides fade">

                        <!-- Second form(personal information) validation verificationcode,birthday,gender,rfc,curp,giro,experience-->

                        <form action="" method="POST" class="validateForm" autocomplete="off">
                            <p class="personal_text04"> Ingresa tu información personal </p>
                            <div class="form-group">
                                <div class="input-effect effect4">
                                    <input type="text" placeholder="" name="verificationcode" class="personal_input01 effect-19 form-control numberfield" autocomplete="off" minlength="5" maxlength="5" />
                                    <i class="fa fa-check complete" aria-hidden="true"></i>
                                    <small class="alert-name"></small>
                                    <label> *Código de verificación </label>
                                    <span class="focus-border"> <i></i> </span>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="input-effect effect2" style="position: relative">
                                    <input type="text" placeholder="" name="birthday" class="datepicker-here personal_input02 effect-19 form-control" data-min-view="days" data-view="years" data-date-format="yyyy-mm-dd" data-language="en" style="float:left">
                                    <!-- <div id="date-picker-header">
                                        <div id="date-picker-year" style="color:white">
                                            <p></p>
                                        </div>
                                    </div> -->
                                    <label> *Fecha de nacimiento </label>
                                    <span class="focus-border"> <i></i> </span>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="input-effect effect3">
                                    <select class="personal_select" name="gender" style="background:transparent">
                                        <option value=""> *Genero </option>
                                        <option value="male"> Masculino </option>
                                        <option value="female"> Femenino </option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="input-effect effect2">
                                    <input type="text" placeholder="" name="rfc" class="personal_input02 effect-19 form-control" style="float:left" pattern="[A-Za-z]{3}" required autocomplete="off" maxlength="13">
                                    <label> *RFC (con homoclave) </label>
                                    <span class="focus-border"> <i></i> </span>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="input-effect effect3">
                                    <input type="text" placeholder="" name="curp" class="personal_input02 effect-19 form-control" style="float:left" pattern="[A-Za-z0-9]{5,50}" autocomplete="off" maxlength="20">
                                    <label> *CURP </label>
                                    <span class="focus-border"> <i></i> </span>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="input-effect effect2">
                                    <select class="personal_select" name="giro" style="background:transparent">
                                        <option value=""> *Giro </option>
                                        <option value="arts"> Artes gráficas </option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="input-effect effect3">
                                    <select class="personal_select" name="experience" style="background:transparent">
                                        <option value=""> *Experiencia laboral </option>
                                        <option value="10years"> Más de 10 años </option>
                                    </select>
                                </div>
                                <button type="button" class="siguiente" href="3"> Siguiente </button>
                            </div>
                        </form>
                    </div>

                    <div class="personalSlides fade">

                        <!-- Third form(address) validation firstname,lastname,username,phonenumber,email-->

                        <form action="" method="POST" class="validateForm" autocomplete="off">
                            <p class="personal_text04"> Ingresa tu dirección </p>
                            <div class="form-group">
                                <div class="input-effect">
                                    <input placeholder="" name="street" class="personal_input01 effect-19 form-control" autocomplete="off" maxlength="30">
                                    <i class="fa fa-check complete" aria-hidden="true"></i>
                                    <small class="alert-name"></small>
                                    <label> *Calle </label>
                                    <span class="focus-border"> <i></i> </span>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="input-effect effect5">
                                    <input placeholder="" name="outdoor_number" class="personal_input01 effect-19 form-control numberfield" autocomplete="off"  maxlength="20" />
                                    <i class="fa fa-check complete" aria-hidden="true"></i>
                                    <small class="alert-name"></small>
                                    <label> *Número exterior </label>
                                    <span class="focus-border"> <i></i> </span>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="input-effect effect5">
                                    <input placeholder="" name="interior_number" class="personal_input01 effect-19 form-control numberfield" autocomplete="off" maxlength="5" />
                                    <i class="fa fa-check complete" aria-hidden="true"></i>
                                    <small class="alert-name"></small>
                                    <label> *Número interior </label>
                                    <span class="focus-border"> <i></i> </span>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="input-effect effect6">
                                    <input placeholder="" name="postalcode" class="personal_input01 effect-19 form-control numberfield" autocomplete="off" minlength="5" maxlength="5"/>
                                    <i class="fa fa-check complete" aria-hidden="true"></i>
                                    <small class="alert-name"></small>
                                    <label> *Código postal </label>
                                    <span class="focus-border"> <i></i> </span>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="input-effect effect2">
                                    <select class="personal_select" name="settlement" autocomplete="off" style="background:transparent">
                                        <option value=""> *Colonia </option>
                                        <option value="flower"> Belén de las Flores </option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="input-effect effect3">
                                    <input type="text" placeholder="" name="town" class="personal_input02 effect-19 form-control" style="float:right" autocomplete="off" maxlength="30">
                                    <label> *Municipio </label>
                                    <span class="focus-border"> <i></i> </span>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="input-effect effect2">
                                    <input type="text" placeholder="" name="state" class="personal_input02 effect-19 form-control" style="float:left" autocomplete="off" maxlength="30">
                                    <label> *Estado </label>
                                    <span class="focus-border"> <i></i> </span>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="input-effect effect3">
                                    <select class="personal_select" name="age" autocomplete="off" style="background:transparent">
                                        <option value=""> *Antigüedad en domicilio </option>
                                        <option value="10years"> Más de 10 años </option>
                                    </select>
                                </div>
                                <button type="button" class="siguiente" href="4"> Siguiente </button>
                            </div>
                        </form>
                    </div>

                    <div class="personalSlides fade">
                        <form action="" method="POST" class="validateForm" autocomplete="off">
                            <p class="Queremos-saber-ms-d"> Queremos saber más de ti </p>
                            <div class="row">
                                <div class="col-sm-6 col-xs-12">
                                    <p class="knowmore_title"> Deseas un crédito de: </p>
                                    <button type="button" class="knowmore_btn"> Menos de $20,000 </button>
                                    <button type="button" class="knowmore_btn"> Más de $20,000 y menos de $50,000 </button>
                                    <button type="button" class="knowmore_btn"> Más de $50,000 y menos de $100,000 </button>
                                    <button type="button" class="knowmore_btn"> Más de $100,000 </button>
                                </div>
                                <div class="col-sm-6 col-xs-12">
                                    <p class="knowmore_title"> Tu negocio es: </p>
                                    <button type="button" class="knowmore_btn"> Ambulante </button>
                                    <button type="button" class="knowmore_btn"> Local </button>
                                    <button type="button" class="knowmore_btn"> Vivienda </button>
                                    <button type="button" class="knowmore_btn"> Tienda comercial </button>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6 col-xs-12">
                                    <p class="knowmore_title"> La antigüedad de tu negocio: </p>
                                    <button type="button" class="knowmore_btn"> Menos de 18 meses </button>
                                    <button type="button" class="knowmore_btn"> Más de 18 meses </button>
                                </div>
                                <div class="col-sm-6 col-xs-12">
                                    <p class="knowmore_title"> ¿Cuáles son tus ventas mensuales? </p>
                                    <button type="button" class="knowmore_btn"> Menos de $20,000 </button>
                                    <button type="button" class="knowmore_btn"> Más de $20,000 y menos de $50,000 </button>
                                    <button type="button" class="knowmore_btn"> Más de $50,000 y menos de $100,000 </button>
                                    <button type="button" class="knowmore_btn"> Más de $100,000 </button>
                                </div>
                            </div>
                            <button type="button" class="siguiente" href="5"> Siguiente </button>
                        </form>
                    </div>

                    <div class="personalSlides fade">
                        <form action="" method="POST" class="validateForm" autocomplete="off">
                            <p class="personal_text04"> ¿Tienes alguno de estos créditos? </p>
                            <p class="acceptance_title"> Márcalo en la siguiente lista </p>
                            <div class="row">
                                <div class="col-md-8 col-sm-6 col-xs-12" style="padding:0;">
                                    <button type="button" class="knowmore_btn"> Tengo una tarjeta de crédito vigente </button>
                                    <button type="button" class="knowmore_btn"> Estoy pagando un crédito hipotecario </button>
                                    <button type="button" class="knowmore_btn"> Estoy pagando un crédito automotríz </button>
                                    <button type="button" class="knowmore_btn"> No tengo deudas ni tarjetas de crédito vigentes </button>
                                    <div class="form-group">
                                        <div class="checkbox">
                                            <input type="checkbox" name="acceptTerms" autocomplete="off" /> Acepto Términos y Condiciones y Aviso de Privacidad, así como el acceso al Buro de Crédito.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <button type="submit" class="siguiente"> Siguiente </button>
                        </form>
                    </div>
                </div>
                <div class="personal_dots" style="text-align:center">
                    <span class="personal_dot" onclick="currentSlide(1)"></span>
                    <span class="personal_dot" onclick="currentSlide(2)"></span>
                    <span class="personal_dot" onclick="currentSlide(3)"></span>
                    <span class="personal_dot" onclick="currentSlide(4)"></span>
                    <span class="personal_dot" onclick="currentSlide(5)"></span>
                </div>
            </div>
        </div>
    </section>
    <div class="alert alert-success" style="display: none;"></div>

    <footer>
        <div class="row footer_row">
            <img src="assets/image/pymefectivo-lg-copy.png" class="footer_logo">
            <img src="assets/image/bitmap-3-x-copy@3x.png" class="bitmap">
            <div class="col-lg-3 col-md-2 col-sm-3"> </div>
            <div class="col-lg-4 col-md-4 col-sm-3 footer_div">
                <p class="footer_text01"> Nosotros </p>
                <p class="footer_text01"> Contacto </p>
                <p class="footer_text01"> Preguntas frecuentes </p>
                <p class="footer_text01"> Aviso de privacidad </p>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-3 footer_div">
                <p class="footer_text01"> Términos y condiciones </p>
                <p class="footer_text01"> CONDUSEF </p>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-3 footer_div">
                <p class="footer_text01"> Redes sociales </p>
                <div class="social_icons">
                    <img src="assets/image/linkedin-copy.png">
                    <img src="assets/image/004-facebook-copy.png">
                    <img src="assets/image/001-youtube-copy.png">
                </div>
            </div>
        </div>
        <div class="copyright">
            <p class="copyright_text"> Copyright © 2020 PyMEfectivo SA de CV. Reservados todos los derechos. </p>
        </div>
    </footer>
    <div class="container">
        <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <video src="" width="480" height="320"></video>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="assets/js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script type="text/javascript" src="assets/slick/slick.js"></script>
    <script type="text/javascript" src="assets/js/jquery.mb.slider.js"></script>
    <script type="text/javascript" src="assets/js/jquery.ui.touch-punch.min.js"></script>
    <script type="text/javascript" src="assets/js/validate.js"></script>
    <script type="text/javascript" src="assets/js/bootstrapValidator.js"></script>
    <script type="text/javascript" src="assets/js/datepicker.min.js"></script>
    <script type="text/javascript" src="assets/js/i18n/datepicker.en.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap-select.min.js"></script>
    <script type="text/javascript" src="assets/js/pymefectivo.js"></script>

    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("personalSlides");
            var personal_dots = document.getElementsByClassName("personal_dot");
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < personal_dots.length; i++) {
                personal_dots[i].className = personal_dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            personal_dots[slideIndex - 1].className += " active";
        }

        //... datepicker 
        $.fn.datepicker.language['en'] = {
            days: ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'],
            daysShort: ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'],
            daysMin: ['S', 'M', 'T', 'W', 'T', 'F', 'S'],
            months: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
            monthsShort: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
            today: 'Today',
            clear: 'Clear',
            dateFormat: 'mm/dd/yyyy',
            timeFormat: 'hh:ii aa',
            firstDay: 0,
            changeYear: true,
        };
    </script>
</body>

</html>